# WeChating

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litePal.xml
app/src/main/java/com/example/wechating/: AddFriendPage.java  ChatPage.java  EmptyContentPage.java  Index.java  LoginActivity.java  MainActivity.java  MakeMomentPage.java  RegistActivity.java
app/src/main/java/com/example/wechating/component/: Cn2Spell.java  FriendsSlideLayout.java  MessageSlideLayout.java  MsgAdapter.java  NewsAdapter.java  SideBar.java  SortAdapter.java
app/src/main/java/com/example/wechating/domain/: Friends.java  Msg.java  User.java
app/src/main/java/com/example/wechating/ui/friends/: FriendsFragment.java  FriendsViewModel.java
app/src/main/java/com/example/wechating/utils/: FriendsUtil.java  JDBCUtils.java  UserUtil.java
app/src/main/res/drawable/: buttonbackground.xml  dialog_left.xml  dialog_right.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  add_friend_page.xml  chat_page.xml  empty_content_page.xml  fragment_friends.xml  fragment_index.xml  fragment_mine.xml  fragment_news.xml  friends_item.xml  item.xml  login.xml  make_moment_page.xml  message_item.xml  msg_item.xml  news_item.xml  regist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popumenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wechating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
