<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyContentPage">


    <ImageView
        android:id="@+id/empty_content_page_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/notfound" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里还没有任何东西"
            android:layout_below="@+id/empty_content_page_image"
            android:layout_marginLeft="55dp"
            android:textSize="30dp" />

</RelativeLayout>