<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/news_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_toRightOf="@id/news_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2CA3E5"/>

            <TextView
                android:id="@+id/copyWriting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/linear1">

            <ImageView
                android:id="@+id/friend_image1"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:id="@+id/friend_image2"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:id="@+id/friend_image3"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_alignLeft="@id/linear1"
            android:layout_marginTop="10dp" />


        <ImageView
            android:id="@+id/star1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/time_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/star1"
            />

        <View
            android:layout_below="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>